# DMS

./: .gitignore  README.md
samples/DMS.CommonTest/: DMS.CommonTest.csproj  Program.cs  appsettings.json
samples/DMS.CommonWebApiTest/: DMS.CommonWebApiTest.csproj  Program.cs  Startup.cs  appsettings.json
samples/DMS.CommonWebApiTest/Config/: log4net.config  nlog.config
samples/DMS.CommonWebApiTest/Controllers/: HealthController.cs  HomeController.cs  ValuesController.cs
samples/DMS.ConsoleAppTest/: DMS.ConsoleAppTest.csproj  Program.cs  appsettings.json
samples/DMS.ConsoleAppTest/Model/: TableConfigCollection.cs
samples/DMS.Exceptionless.ConsoleAppTest/: DMS.Exceptionless.ConsoleAppTest.csproj  Program.cs
samples/DMS.RabbitMQ.Client.Test/: DMS.RabbitMQ.Client.Test.csproj  Program.cs  TestHostService.cs
samples/DMS.RabbitMQ.Client.Test/Config/: log4net.config  rabbitmq.json
samples/DMS.RabbitMQ.Service.Test/: DMS.RabbitMQ.Service.Test.csproj  Program.cs
samples/DMS.RabbitMQ.Service.Test/Config/: log4net.config  rabbitmq.json
samples/DMS.RabbitMQ.Service.Test/Consumers/: RoutingHandler.cs
samples/DMS.Sample/: DMS.Sample.csproj  DMS.Sample.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
samples/DMS.Sample.Api/: DMS.Sample.Api.csproj
samples/DMS.Sample.Api/Controllers/: WeatherForecastController.cs
samples/DMS.Sample.Service/: DMS.Sample.Service.csproj
samples/DMS.Sample.Service/RedisEvBus/: RedisMqSetup.cs  RedisUtil.cs
samples/DMS.Sample/Configs/: sms.json
samples/DMS.Sample/Controllers/: CommonController.cs  HealthController.cs  HomeController.cs  ValuesController.cs
samples/DMS.Sample/Model/: CommonModel.cs
samples/DMS.WebAPITest/: DMS.WebAPITest.csproj  Program.cs  Startup.cs  appsettings.json
samples/DMS.WebAPITest/Config/: log4net.config  nlog.config
samples/DMS.WebAPITest/Controllers/: HealthController.cs  HomeController.cs
samples/DMS.WebAPITest/Models/: ErrorViewModel.cs  TableConfigCollection.cs
samples/DMS.WebAPITest/Views/: _ViewImports.cshtml
samples/DMS.XUnitTest/: BaseTest.cs  DMS.XUnitTest.csproj  LessTest.cs  RedisTest.cs
samples/DMS.XUnitTest/Configs/: redis.json
samples/net3.1-xs/DMS.Admin.WebSite/: DMS.Admin.WebSite.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/net3.1-xs/DMS.Sample.Api/: DMS.Sample.Api.csproj  Program.cs  Startup.cs
samples/net3.1-xs/DMS.Sample.Contracts/: DMS.Sample.Contracts.csproj  ICmsNovelService.cs  ICmsUserService.cs
samples/net3.1-xs/DMS.XiaoYaoShuGe.WebSite/: DMS.XiaoYaoShuGe.WebSite.csproj  Program.cs  Startup.cs
samples/net6.0/DMS.Sample.Api/: DMS.Sample.Api.csproj  Program.cs  Programbak1.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/net6.0/DMS.Sample.Contracts/: DMS.Sample.Contracts.csproj  IBaseServices.cs  IProductService.cs  IRedisService.cs  ISysJobLogService.cs  IYxyMemberService.cs
samples/net6.0/DMS.Sample.Service/: BaseServices.cs  DMS.Sample.Service.csproj  ProductService.cs  RedisService.cs  SysJobLogService.cs  YxyMemberService.cs
samples/net6.0/DMS.Sample31.Geteway/: DMS.Sample31.Geteway.csproj
src/DMS.Api/: DMS.Api.csproj  Program.cs  Programold.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DMS.Api/Configs/: redis.json
src/DMS.Api/Controllers/: CookiesController.cs  HomeController.cs  InjectionController.cs  JobLogController.cs  LogController.cs  LoginController.cs  MemberController.cs  Oauth2Controller.cs  RedisController.cs  TokenController.cs  ValuesController.cs
src/DMS.Api/Filter/: AutofacPropertityModuleRegister.cs
src/DMS.Api/Model/: MenuRedisModel.cs
src/DMS.Api/Properties/: launchSettings.json
src/DMS.Api2/: DMS.Api2.csproj  Program.cs  appsettings.json
src/DMS.Api2/Authorizations/: AppConfig.cs  JwtHelper.cs
src/DMS.Api2/Controllers/: UserController.cs
src/DMS.Api2/Properties/: launchSettings.json
src/DMS.Common/: AppConfig.cs  DMS.Common.csproj  DMSResource.Designer.cs  StaticConst.cs
src/DMS.Common/BaseParam/: BaseParam.cs  PageParam.cs
src/DMS.Common/BaseResult/: DataResultBase.cs  DataResultList.cs  ResponseResult.cs
src/DMS.Common/Configurations/: AppConfigurationExtensions.cs  ConfigHelper.cs  RegisterHttpContextExtensions.cs
src/DMS.Common/Encrypt/: DESHelper.cs  EncryptHelper.cs  EscapeHelper.cs  MD5Helper.cs
src/DMS.Common/Extensions/: AttributeExtensions.cs  ConvertExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GlobalExtensions.cs  SerializerExtensions.cs  SerializerXmlExtenstions.cs  StringExtensions.cs
src/DMS.Common/Helper/: CookieHelper.cs  ExportBuilderHelper.cs  ExportHelper.cs  FileHelper.cs  HttpClientHelper.cs  HttpWebHelper.cs  (+5 more)
src/DMS.Geteway/: DMS.Geteway.csproj  Program.cs  Startup.cs  ocelot.json
src/DMS.Repository/: BaseRepository.cs  DMS.Repository.csproj  IBaseRepository.cs
src/DMS.Service2/: DMS.Service2.csproj
src/DMS.Services/: BaseServices.cs  DMS.Services.csproj  ProductService.cs  RedisService.cs  SysJobLogService.cs  SysLogService.cs  YxyMemberService.cs
src/DMSF.Common/: DMSF.Common.csproj
tests/DMS.Common.Test/: Appsettings_Test.cs  Base_Test.cs  ConvertAll_Test.cs  DMS.Common.Test.csproj  DynamicExtensions_Test.cs  EnumExtensions_Test.cs  HttpClientHelper_Test.cs  HttpWebHelper_Test.cs  IPHelper_Test.cs  JsonSerializerExtensions_Test.cs  NumberHelper_Test.cs  StaticXmlHandler_Test.cs  TypeExtensions_Test.cs  UnitTest1.cs  XmlSerializerExtensions_Test.cs  XmlUtil.cs  appsettings.json
tests/DMS.Test/: Base_Test.cs  DMS.Test.csproj  Exceptionless_Test.cs  GenFu_Test.cs  Redis_Test.cs
tests/DMS.XUnitTest/: Appsettings_Test.cs  Base_Test.cs  ConvertAll_Test.cs  DMS.XUnitTest.csproj  DynamicExtensions_Test.cs  EnumExtensions_Test.cs  Exceptionless_Test.cs  GenFu_Test.cs  HttpClientHelper_Test.cs  HttpWebHelper_Test.cs  IPHelper_Test.cs  JsonSerializerExtensions_Test.cs  NumberHelper_Test.cs  Redis_Test.cs  StaticXmlHandler_Test.cs  TypeExtensions_Test.cs  UniqueGenerator_Test.cs  XmlSerializerExtensions_Test.cs  XmlUtil.cs
(+531 files in other folders)
