<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DMS.Core\DMS.Autofac\DMS.Autofac.csproj" />
    <ProjectReference Include="..\..\..\src\DMS.Core\DMS.Swagger\DMS.Swagger.csproj" />
    <ProjectReference Include="..\DMS.Sample.Service\DMS.Sample.Service.csproj" />
  </ItemGroup>


</Project>
