<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InitQ" Version="1.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Core\DMS.Auth\DMS.Auth.csproj" />
    <ProjectReference Include="..\DMS.IServices\DMS.IServices.csproj" />
    <ProjectReference Include="..\DMS.Repository\DMS.Repository.csproj" />
  </ItemGroup>

</Project>
