<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InitQ" Version="1.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DMS.Core\DMS.Auth\DMS.Auth.csproj" />
    <ProjectReference Include="..\..\..\src\DMS.Core\DMS.NLogs\DMS.NLogs.csproj" />
  </ItemGroup>

</Project>
