<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IBaseRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Core\DMS.Extensions\DMS.Extensions.csproj" />
  </ItemGroup>

</Project>
